APP_ENV=testing
APP_KEY=base64:Yl0dsUdMVC0HDDOKlYyafw4dciCQqMJK+rlG6CqBELQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ecquotes.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecquotes
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

